{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "afutseng/pixframework",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/afutseng/pixframework.git",
                    "type": "git",
                    "reference": "663b5e90503a352d22ebb8414a2a4e8719068cb7"
                },
                "autoload": {
                    "psr-0": {
                        "Pix": "./"
                    }
                },
                "include-path": ["./"]
            }
        }
    ],
    "require": {
        "psr/log": "dev-master",
        "afutseng/pixframework": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Stuoj\\": "src/"
        }
    },
    "minimum-stability": "dev"
}