{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "afutseng/pixframework",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/afutseng/pixframework.git",
                    "type": "git",
                    "reference": "d9250f0f6d784684d2f586becd36f1ae0f2d1211"
                },
                "autoload": {
                    "psr-0": {
                        "Pix": "./"
                    }
                },
                "include-path": ["./"]
            }
        }
    ],
    "require": {
        "psr/log": "dev-master",
        "afutseng/pixframework": "dev-master",
        "PasswordLib/PasswordLib": "*",
        "chrisboulton/php-resque": "1.2.x"
    },
    "autoload": {
        "psr-0": {
            "Stuoj\\": "src/"
        }
    },
    "minimum-stability": "dev"
}